[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'monograph.blg'
[81] biber:342> INFO - === Mon Nov  3, 2025, 16:52:00
[112] Biber.pm:421> INFO - Reading 'monograph.bcf'
[206] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[228] Biber.pm:4487> INFO - Processing section 0
[241] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[420] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:676> INFO - Writing 'monograph.bbl' with encoding 'UTF-8'
[432] bbl.pm:779> INFO - Output to monograph.bbl
[434] Biber.pm:132> WARN - ISBN '978-1888009030' in entry 'apollonius200conics' is invalid - run biber with '--validate_datamodel' for details.
[434] Biber.pm:134> INFO - WARNINGS: 1
