\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{apollonius200conics}
\abx@aux@segm{0}{0}{apollonius200conics}
\abx@aux@cite{0}{fermat1635isagoge}
\abx@aux@segm{0}{0}{fermat1635isagoge}
\abx@aux@cite{0}{euler1752elementa}
\abx@aux@segm{0}{0}{euler1752elementa}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pre-Cartesian Synthesis}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Geometric Motivations}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Problem of Local-to-Global Synthesis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Innovation.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why This Matters for Software.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific Analogy.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermat's Coordinate Revolution}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern Interpretation.}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Birth of Topology}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From Euler to Poincaré: The Combinatorial Revolution}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Interpretation.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Category Theory Foundations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categories}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Philosophy of Categorical Thinking}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detailed Examples}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functors}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functors as Structure-Preserving Maps}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Corollary.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natural Transformations}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Naturality Squares: The Essence of Uniformity}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturality Check.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sheaf Theory Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Plus Construction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyglot Sheaf Construction}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Sheaf Verification via CI/CD}{7}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sheaf Condition Checker}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Čech Cohomology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Čech-to-Derived Spectral Sequence}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Interpretation.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hermeneutic Dynamics}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Theory of $\mathcal  {H}$}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Case Studies}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study 1: Linux Kernel as Polyglot Sheaf}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Repository Structure}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Covering Structure}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sheaf Data}{13}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gluing Verification}{13}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoidal Structure of Polyglot Sheaves}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-Abelian Cohomology and Gerbes}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Category Theory Reference}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Homological Algebra Primer}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proof Assistant Formalization}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sheaf Condition Checker}}{23}{algorithm.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1FE0AE06A7206C951CFD4787C0C09B41}
\abx@aux@defaultrefcontext{0}{apollonius200conics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fermat1635isagoge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{euler1752elementa}{none/global//global/global/global}
\gdef \@abspage@last{35}
